# Apache .htaccess Configuration
# Security headers for hotel website deployment on Apache servers
# Place this file in the root of your web directory (usually public_html or www)

# Enable rewrite engine
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Force HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# Security Headers
<IfModule mod_headers.c>
    # HSTS - Force HTTPS for 2 years (including subdomains)
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    
    # Content Security Policy
    # IMPORTANT: If you need to integrate a third-party booking engine:
    # - Modify frame-src to include the booking system's domain
    # - Example: frame-src 'self' https://booking.example.com https://www.google.com
    # - Modify script-src if the booking widget requires external scripts
    Header always set Content-Security-Policy "default-src 'self'; img-src 'self' data: https:; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; frame-src https://www.google.com; upgrade-insecure-requests;"
    
    # Referrer Policy - Only send origin when cross-origin
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Prevent clickjacking (allow same origin)
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Permissions Policy - Disable unnecessary browser features
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    # Remove server signature
    Header always unset X-Powered-By
    Header always unset Server
</IfModule>

# Cache Control for Static Assets
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    
    # Fonts
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    
    # HTML (short cache)
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Custom Error Pages (optional - create these files if needed)
# ErrorDocument 404 /404.html
# ErrorDocument 500 /500.html

# Disable directory browsing
Options -Indexes

# Protect sensitive files
<FilesMatch "(^\.htaccess|\.json|\.md|package\.json|tsconfig\.json)$">
    Order allow,deny
    Deny from all
</FilesMatch>
